SECRET_KEY=you_secret_key

FASTAPI_IP=0.0.0.0
FASTAPI_PORT=8001

LOGSTASH_HOST=logstash.example.com
LOGSTASH_PORT=5000

CONSUL_HOST=consul.example.com
CONSUL_PORT=8500
CONSUL_TOKEN=secret_id

POSTGRES_HOST=user_service_network
POSTGRES_PORT=5432
POSTGRES_DB=user_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql_password
