FASTAPI_IP=127.0.0.1
FASTAPI_PORT=8001

LOGSTASH_HOST=logstash.example.com
LOGSTASH_PORT=5000

CONSUL_HOST=consul.example.com
CONSUL_PORT=8500
CONSUL_TOKEN=secret_id

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user_service_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql_password
